# Architecture.Assert

./: .gitignore  Architecture.Assert.sln  LICENSE
samples/Microservice/: Microservice.sln
samples/Microservice/Microservice.Api/: Microservice.Api.csproj  Program.cs  Startup.cs
samples/Microservice/Microservice.Api/Controllers/: ValuesController.cs
samples/Microservice/Microservice.Api/Properties/: launchSettings.json
samples/Microservice/Microservice.Repositories/: Class1.cs
samples/Microservice/Microservice.Repositories.MongoDb/: Class1.cs
samples/Microservice/Microservice.Services/: Class1.cs  Microservice.Services.csproj
src/Architecture.Assert/: Architecture.Assert.csproj  ProjectsExtensions.cs  TestSolutionWorkspace.cs
test/Architecture.Assert.Test/: Architecture.Assert.Test.csproj  MicroserviceSolutionCollection.cs  MicroserviceSolutionFixture.cs  TestForIllegalProjectDependencies.cs
